spring.application.name=pms
spring.datasource.url=jdbc:mysql://localhost:3306/purchase_management
spring.datasource.username=root
spring.datasource.password=password
server.port=9096
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true